name: Release

on:
  push:
    tags: ["*"]

concurrency:
  group: ${{github.workflow}}-${{github.ref}}
  cancel-in-progress: true

permissions:
  contents: write
  id-token: write
  attestations: write

jobs:
  bump-version:
    name: Update tree-sitter bindings version
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Set up tree-sitter
        uses: tree-sitter/setup-action/cli@v1
      - name: Get Tags
        id: tag
        uses: ildug/get-tag-action@v1

      - name: My Step
        run: |
          echo ${{ steps.tag.outputs.version }}

      - name: Update version
        run: |
          tree-sitter version ${{ steps.tag.outputs.version }}
          git add .
          git commit -m 'ci: bumb version to ${{ steps.tag.outputs.version }}'
          git push

  # release:
  #   uses: tree-sitter/workflows/.github/workflows/release.yml@main
  #   with:
  #     attestations: true
  # publish-npm:
  #   uses: tree-sitter/workflows/.github/workflows/package-npm.yml@main
  #   secrets:
  #     NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
  # publish-crates:
  #   uses: tree-sitter/workflows/.github/workflows/package-crates.yml@main
  #   secrets:
  #     CARGO_REGISTRY_TOKEN: ${{secrets.CARGO_TOKEN}}
  # publish-pypi:
  #   uses: tree-sitter/workflows/.github/workflows/package-pypi.yml@main
  #   secrets:
  #     PYPI_API_TOKEN: ${{secrets.PYPI_TOKEN}}
