name: Release

on:
  push:
    tags: ["*"]

env:
  BRANCH_NAME: ${{ github.head_ref || github.ref_name }}

concurrency:
  group: ${{github.workflow}}-${{github.ref}}
  cancel-in-progress: true

permissions:
  contents: write
  id-token: write
  attestations: write

jobs:
  bump-version:
    name: Update tree-sitter bindings version
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Set up tree-sitter
        uses: tree-sitter/setup-action/cli@v1
      - name: Get Tags
        id: tag
        uses: ildug/get-tag-action@v1
      - uses: actions/setup-node@v4
        with:
          node-version: latest
      - name: Install node packages
        run: |
          npm i
      - name: Update version
        run: |
          tree-sitter version ${{ steps.tag.outputs.version }}
      - name: Push
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git commit -am 'ci: bumb version to ${{ steps.tag.outputs.version }}'
          git push origin $BRANCH_NAME

  # release:
  #   uses: tree-sitter/workflows/.github/workflows/release.yml@main
  #   with:
  #     attestations: true
  # publish-npm:
  #   uses: tree-sitter/workflows/.github/workflows/package-npm.yml@main
  #   secrets:
  #     NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
  # publish-crates:
  #   uses: tree-sitter/workflows/.github/workflows/package-crates.yml@main
  #   secrets:
  #     CARGO_REGISTRY_TOKEN: ${{secrets.CARGO_TOKEN}}
  # publish-pypi:
  #   uses: tree-sitter/workflows/.github/workflows/package-pypi.yml@main
  #   secrets:
  #     PYPI_API_TOKEN: ${{secrets.PYPI_TOKEN}}
